{
    "layer": "bottom",
    "position": "top",
    "height": 25,
    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 6,
    "margin-bottom": 0,
    "modules-left": [ "hyprland/workspaces" ],
    "modules-center": [ "clock"] ,
    "modules-right": [ "pulseaudio/slider", "network", "memory", "cpu", "group/power"],
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 3
        }
    },
    "sway/window": {
        "max-length": 50
    },
    "clock": {
        "format": "{:%I:%M %p  -  %m/%d/%y}",
        "tooltip": false
    },
    "network": {
        "interface": "wlp4s0",
        "format": "{ifname}",
        "format-wifi": " {essid}",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "Disconnected",
        "max-length": 50,
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "tooltip": false,
        "format": " {}%"
    },
    "cpu": {
        "interval": 1,
        "tooltip": false,
        "format": "{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
   },
   "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
   },
   "group/power": {
    "orientation": "horizontal",
    "drawer": {
        "transition-duration": 500,
        "children-class": "power",
        "transition-left-to-right": true
    },
    "modules": [
        "custom/poweroff",
        "custom/suspend",
        "custom/reboot" 
    ]
   },
   "custom/poweroff": {
        "format": "⏻",
        "on-click": "systemctl poweroff",
        "tooltip": false
   },
   "custom/reboot": {
        "format": "↺",
        "on-click": "systemctl reboot",
        "tooltip": false
   },
   "custom/suspend": {
        "format": "⏾",
        "on-click": "systemctl suspend",
        "tooltip": false
   }
}