{
    "layer": "top",
    "position": "left",
    "mode": "dock",
    "start_hidden": true,
    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 0,
    "margin-bottom": 6,
    "modules-left": [ "hyprland/workspaces" ],
    "modules-right": [ "pulseaudio/slider", "custom/pomodoro", "network", "memory", "cpu", "clock#day", "clock#time", "group/power" ],
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 0
        },
        "sort-by": "id"
    },
    "sway/window": {
        "max-length": 50
    },
    "clock#time": {
        "format": "{:%I:%M}",
        "tooltip": false,
        "rotate": 90
    },
    "clock#day": {
        "format": "{:%A, %B %d}",
        "tooltip": false,
        "rotate": 90
    },
    "network": {
        "interface": "wlp4s0",
        "format": "{ifname}",
        "format-wifi": " {signalStrength}",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "Disconnected",
        "max-length": 50,
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "tooltip": false,
        "format": " {}"
    },
    "cpu": {
        "interval": 1,
        "tooltip": false,
        "format": " 10",
   },
   "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical"
   },
   "custom/pomodoro": {
    "return-type": "json",
    "rotate": 90,
    "exec": "~/.config/waybar/scripts/pomodoro.sh",
    "on-click": "kill -10 $(pgrep pomodoro)",
    "on-click-right": "sed -i 's/^status=.*$/status=reseted/' ~/.config/waybar/scripts/pomodoro_status",
    "on-click-middle": "kill -12 $(pgrep pomodoro)"
    },
   "group/power": {
    "orientation": "vertical",
    "modules": [
        "custom/suspend",
        "custom/reboot" ,
        "custom/poweroff",
    ]
   },
   "custom/poweroff": {
        "format": "⏻",
        "on-click": "~/.config/waybar/scripts/power.sh poweroff",
        "tooltip": false
   },
   "custom/reboot": {
        "format": "↺",
        "on-click": "~/.config/waybar/scripts/power.sh reboot",
        "tooltip": false
   },
   "custom/suspend": {
        "format": "⏾",
        "on-click": "~/.config/waybar/scripts/power.sh suspend",
        "tooltip": false
   }
}
